# Airbyte Docker Compose configuration file 

volumes:
    airbyte-postgres-dest-data:
    airbyte-postgres-src-data:

networks:
  airbyte-network:
    external: true

services:

    airbyte-postgres-src:
        container_name: airbyte-postgres-src
        build:
            context: .
            dockerfile: Dockerfile
        ports:
        - "5432:5432"
        environment:
            POSTGRES_USER: airbyte
            POSTGRES_PASSWORD: airbyte
            POSTGRES_DB: tasks_list
        volumes:
            - airbyte-postgres-src-data:/var/lib/postgresql/data
            - ./init-mysql-src.sql:/docker-entrypoint-initdb.d/init.sql
        command: >
            postgres -c wal_level=logical
                    -c max_replication_slots=10
                    -c max_wal_senders=10
        networks:
            - airbyte-network

    airbyte-postgres-dest:
        container_name: airbyte-postgres-dest
        build:
            context: .
            dockerfile: Dockerfile
        ports:
        - "5433:5432"
        environment:
            POSTGRES_USER: airbyte
            POSTGRES_PASSWORD: airbyte
            POSTGRES_DB: tasks_list
        volumes:
            - airbyte-postgres-dest-data:/var/lib/postgresql/data
            - ./init-mysql-dest.sql:/docker-entrypoint-initdb.d/init.sql
        command: >
            postgres -c wal_level=logical
                    -c max_replication_slots=10
                    -c max_wal_senders=10
        networks:
            - airbyte-network
    

    airbyte-adminer:
        container_name: adminer
        image: adminer
        restart: always
        ports:
            - 8080:8080
        environment:
            ADMINER_DEFAULT_DB_DRIVER: pgsql
        depends_on:
            - airbyte-postgres-dest
            - airbyte-postgres-src
        networks:
            - airbyte-network